# DMS_APP

./: build.gradle  local.properties
app/: aliyun-emas-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/H515D94F1/www/: birthRemind.html  bykh_list.html  cloudStoreHallReceptionDetail.html  cloudStoreMoreGjDetail.html  cloudStorePotcusDetail.html  ddReport.html  followToday.html  gjReport.html  gj_list.html  hallReceptionAdd.html  hallReceptionDetail.html  hallReceptionEdit.html  hallReceptionManage.html  hallReceptionNoStay.html  index.html  khyx.html  login.html  mine.html  moreGjDetail.html  orderReport.html  potcusDetail.html  potcusFollow.html  report_detail.html  sales_consultant_update.html  speechTechnique.html  storeQuery.html  xs_allot_list.html  ydwj_list.html  zbReport.html
app/src/main/assets/apps/H515D94F1/www/css/: detail_head.css  style.css
app/src/main/assets/apps/H515D94F1/www/js/: common.js  detail_head.js  html_head.js  index_bottom.js  jquery-html5Validate-min.js  xlAjax.js  xlpage.js
app/src/main/assets/apps/H515D94F1/www/login_css/: style.css
app/src/main/java/com/yy/activity/: SDKWebViewActivity.java
app/src/main/java/com/yy/app/: AppService.java  DmsApplication.java  JpushService.java  ProtogenDataUtil.java  WebViewModel.java
app/src/main/java/com/yy/utils/: LogUtils.java  PmTool.java
app/src/main/java/io/dcloud/HBuilder/Hello/wxapi/: WXPayEntryActivity.java
app/src/main/java/io/dcloud/feature/jpush/: AlibabaReceiver.java  JPushService.java
app/src/main/res/values/: strings.xml
